{% extends "layouts/DIR/commonlayoutdirector.html" %}
{% block heading %}
Track Alumni
{% endblock %}

{% block content %}
<div class="content">
    <div class="container-fluid">
       <div class="row">
            <!-- card 1 start -->
            <div class="col-md-8" style="margin-left: 0%;">
                <div class="card shadowforcards">
                    <div class="card-title">
                        <div style="width:80%;margin-top: 5%;margin-left: 5%;" id="searchprocess" class="">
                            <div class="">
                            <div class="search" style="border:2px solid black;box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important;">
                                <input id="processsearch" style="background:transparent;border-radius:5px 0 0 5px;" type="text"   class="searchTerm"   placeholder="Search By Name or PRN_ID">
                                <a href="javascript:void(0);" id="processbutton" class="fa fa-search" style="background:transparent;cursor:pointer;text-decoration:none;margin-right: 5%;padding:5px;border-radius:0 5px 5px 0;font-size:20px;color: black;">
                                </a>
                            </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="card-body " style="display:flex;justify-content: space-between;margin-left: 3%;">
                        <div >
                            <select  style="width:5rem;height:2rem;">
                                <option selected disabled>Select Year</option> 
                                <option>ALL</option>
                                <option >2019</option>
                                <option >2018</option>
                                <option >2017</option>
                                
                            </select>
                        </div>

                        <div>
                            <select style="width:10rem;height:2rem;">
                                <option selected disabled>Branch</option> 
                                <option >Computer Science and Engineering</option>
                                <option >Information Technology</option>
                                <option >Civil Engineering</option>
                                <option >Mechanical Engineering</option>
                                <option >Electronics Engineering</option>
                            </select>
                        </div>
                        <div >
                            <select  style="width:10rem;height:2rem;">
                                <option selected disabled>Specialization</option> 
                                <option>IOT</option>
                                <option >Artificial Intelligance</option>
                                <option >Machine Learning</option>
                                <option >Front-End Devloper</option>
                                <option >Back-End Devloper</option>
                                <option >BLSI</option>
                                <option >Auto CAD</option>
                                
                            </select>
                        </div>
                        <div >
                            <button style="border:2px solid black;color:black;padding: 5px;width: 5rem;"class="btn btn-primary" onclick="clickFilters('filterrow');">Search</button>
                        </div>
                        <div></div>
                        <div>&nbsp</div>
                    </div>
                </div>         
            </div>
        </div>
        <div class="row" id="filterrow" style="display: none;">
            <!-- card 1 start -->
            <div class="col-md-12" style="margin-left: 0%;">
                <div class="card shadowforcards">
                    <div class="card-title"><br>
                        <b style="margin-left:3%;font-weight: 600;font-size: 1.2em;">ALUMNI DATA</b>
                    </div>
                    <div class="card-body" style="text-transform:uppercase;overflow:auto;height:25rem;display:flex;justify-content: space-between;margin-left: 3%;">
                        <table style="white-space: nowrap;" id="table_schedule" class="table table-hover table-striped table.active justify-content: space-evenly;">
                            <thead style="border-top: 2px solid black;border-bottom: 2px solid black;" >
                                <th>PRN_ID</th>
                                <th>NAME</th>
                                <th>YEAR</th>
                                <th>Branch</th>
                                <th>Specialization</th>
                                <th>Check Profile</th>
                            </thead>
                            <tbody> 
                                
                                <tr>
                                    <td>S1032170390</td>
                                    <td>Sangamesh Somawar</td>
                                    <td>2013</td>
                                    <td style="font-weight:600;color:black;">Computer Science and Engineering</td>
                                    <td>IOT</td>
                                    <td><button class="btn btn-primary"><i class="fa fa-user"></i></button></td>
                                </tr>
                                <tr>
                                    <td>S1032170390</td>
                                    <td>Juned Khan</td>
                                    <td>2014</td>
                                    <td style="font-weight:600;color:black;">Computer Engineering</td>
                                    <td>Machine Learning</td>
                                    <td><button class="btn btn-primary"><i class="fa fa-user"></i></button></td>
                                </tr>
                                <tr>
                                    <td>S1032170390</td>
                                    <td>Minal Kaminwar</td>
                                    <td>2009</td>
                                    <td style="font-weight:600;color:black;">Information Technology</td>
                                    <td>Front-End Devloper</td>
                                    <td><button class="btn btn-primary"><i class="fa fa-user"></i></button></td>
                                </tr>
                                <tr>
                                    <td>S1032170390</td>
                                    <td>Sangamesh Somawar</td>
                                    <td>2020</td>
                                    <td style="font-weight:600;color:black;">Civil Engineering</td>
                                    <td>Auto CAD</td>
                                    <td><button class="btn btn-primary"><i class="fa fa-user"></i></button></td>
                                </tr>
                                <tr>
                                    <td>S1032170390</td>
                                    <td>Omkar Deshpande</td>
                                    <td>2007</td>
                                    <td style="font-weight:600;color:black;">Electronics Engineering</td>
                                    <td>BLSI</td>
                                    <td><button class="btn btn-primary"><i class="fa fa-user"></i></button></td>
                                </tr>
                                 <tr>
                                    <td>S1032170390</td>
                                    <td>Neha Phulari</td>
                                    <td>2013</td>
                                    <td style="font-weight:600;color:black;">Computer Engineering</td>
                                    <td>Back-End Devloper</td>
                                    <td><button class="btn btn-primary"><i class="fa fa-user"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>         
            </div>
    </div>
</div>

<!-- Search Box End -->  
{% endblock %}