<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ff6699;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">   here   </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<nav style="font-weight:600;display:flex;justify-content:space-between;background:linear-gradient(to right top, #726bd1, #5087e3, #2f9fec, #2db5ed, #4fc8eb, #41c9f0, #2dcbf4, #00ccf9, #00baff, #00a4ff, #4587ff, #935ffb);">
  <div style="margin-left:30px;">
      <a class="navbar-brand" href="#">
        <img width="18%" src="/static/IMG/logo.png" alt="">
        <span style="margin-left:10px;font-family:courier new;color:black;">Govt. of GOA</span>
      </a>
  </div>
  
  <div style="margin-top:40px;	margin-right:40px;">
    <img src="/static/IMG/fb.png" alt="">	
    <img style="margin-left:10px;" src="/static/IMG/twitter.png" alt="">	
    <img style="margin-left:10px;" src="/static/IMG/insta.png" alt="">	
    <img style="margin-left:10px;" src="/static/IMG/in.png" alt="">	
  </div>
</nav>

  
  <center>
       <div style="margin-top:30px;">   
          <div class="card" style="width: 50rem;">
      <center>	
      <div class="card-body" style="width:50%;" >
                    <h5 class="card-title"><img  style="width:50%" src="/static/IMG/logo.png" alt=""></h5>
                    
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown  
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">mgm</a></li>
              <li><a href="#">sggs</a></li>
              <li><a href="#">matoshree</a></li>
            </ul><br><br>
          </div>
                    <a href="#" class="btn btn-primary">submit</a>
        </div>
      </center>
          </div>
      </div>
  </center>


<
</body>
</html>
